# PROYECTO_MAVEN_SELENIUM

./: README.md  pom.xml  runTest.sh
src/main/java/entities/: Monstruo.java
src/main/java/entities/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/principal/: Main.java
src/main/resources/: log4j2.xml
src/main/resources/data/: dataExcel.xlsx  user.json
src/test/java/annotations/: Regression.java  Smoke.java
src/test/java/automation/: NavigationTests.java
src/test/java/listeners/: AllureListeners.java  SuiteListeners.java  TestListeners.java
src/test/java/utilities/: AutomationUtils.java  BaseTest.java  FileManager.java  Logs.java  WebDriverProvider.java
src/test/resources/: allure.properties
src/test/resources/pageStructure/: page-source-thirdTest.html
